NODE_ENV = development
PORT = 4000
APP_NAME = Organic Farms
BASE_URL = http://localhost:4000
DATABASE_URL = mongodb://mongodb:27017/organic-farms-prod
DATABASE_PASSWORD = password

JWT_COOKIE_EXPIRES_IN = 30
JWT_SECRET = secret
JWT_EXPIRES_IN = 30d
PASSWORD_RESET_TOKEN_EXPIRES_IN = 10

CLOUDINARY_NAME = name
CLOUDINARY_API_KEY = key
CLOUDINARY_API_SECRET_KEY = secret