NODE_ENV = development
PORT = 4000
APP_NAME = Organic Farms
BASE_URL = http://localhost:4000
# DATABASE_URL = mongodb://mongodb:27017/organic-farms-dev
DATABASE_URL = mongodb://127.0.0.1:27017/organic-farms-dev

JWT_COOKIE_EXPIRES_IN = 30
JWT_SECRET = secret
JWT_EXPIRES_IN = 30d
PASSWORD_RESET_TOKEN_EXPIRES_IN = 10

OTP_EXPIRES_IN = 2
TWILIO_ACCOUNT_SID = ACb6466afb779e961b06b171c519a8bb43
TWILIO_AUTH_TOKEN = 0842f2055a9e14ed249f454a10a3b0b8
TWILIO_PHONE_NUMBER = +14327555253

CLOUDINARY_NAME = harun-rucse
CLOUDINARY_API_KEY = 828959198313849
CLOUDINARY_API_SECRET_KEY = AE9yWH3ufUUhqfR8ydHDFbyJbPk

STORE_ID = agrof64b6128a746f6
STORE_PASSWORD = agrof64b6128a746f6@ssl
FRONTEND_URL = http://localhost:3000